proto/sso/sso.proto

syntax = "proto3";


package authgrpc;


option go_package = "ardyshev.sso.v1;ssov1";

service Auth {
      rpc Register (RegisterRequest) returns (RegisterResponse);
      rpc Login (LoginRequest) returns (LoginResponse);
      rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
      rpc Verify (VerifyRequest) returns (VerifyResponse);

}

message VerifyRequest {
      string JWT_token = 1;
      string refresh_token = 2;
}

message VerifyResponse {
      bool ok = 1;
}

message RegisterRequest {
      string email = 1;
      string password = 2;
}


message RegisterResponse {
      int64 user_id = 1;
}

message LoginRequest {
      string username = 1;
      string password = 2;
      int64 app_id = 3;
}

message LoginResponse {
      string JWT_token = 1;
      string refresh_token = 2;
}


message IsAdminRequest {
      int64 user_id = 1;
}


message IsAdminResponse {
      bool is_admin = 1;
}